/* CSS Sheet for the all site */

html {
	position: relative;
	height : 100%;
	overflow-x: hidden;
}

body {
  padding-top: 75px;
  padding-bottom: 50px;
  height: 100%;
  font-family: "Cicle Fina",sans-serif;
  font-size:20px;
  color:white;
  text-align: justify; 
  background-color: #333;
}


#all {
	height: 100%;
}


#my_main {
	height: 100%;
	padding-left: 0px;
	padding-right: 0px;
}

h2 {
	text-transform:uppercase;
	font-family:"Dyno Regular",sans-serif;
	color: white;
	background:url("../img/h2.png");
	background-repeat: no-repeat;
	height:120px;
	line-height:72px;
	padding-left:115px;
	font-size:45px;
	margin-top: 50px;
	white-space:nowrap;
	overflow:hidden;
}

@media(max-width: 767px){
    h2 {
        background: initial;
        min-height: 50px;
        line-height: 50px;
        font-size: 35px;
        height: auto;
        overflow: initial;
        white-space: initial;
		margin-top: 50px;
        padding : 10px;
        text-align:center;
        background-color: #b94402;
        margin-bottom: 30px;
    }

}

h3 {
	text-transform: uppercase;
	font-family: "Dyno Regular",sans-serif;
	color: #f8b03e;
	
	background: url("../img/h3.png") left bottom no-repeat;
	padding-left: 10px;
	padding-right: 2px;
	padding-bottom: 20px;
	padding-top: 20px;
	background-size: auto 15px;
	display: block;
}

h4 {
	text-decoration: underline;
}

li {
	list-style-type: disc;
	font-size: 18px;
}


/* ############################ Navbar ################################################## */

.main-navbar {
	height: 75px;
	background-color: #222;
	flex-wrap: nowrap;
}

.flag {
	width: 40px;
	height: 24px;
	margin-left: 15px;
}

/* Carousel navbar*/

.carousel-icon {
	width: 40px;
	height: 40px;
}

 #text-carousel { 
   position: relative;
   width: 60%;
 }
 
 @media (max-width: 816px) {
	#img-mcn {
		display: none;
	}
 }

 @media (max-width: 600px) { 
	#text-carousel {
		display: none;
	}
	
	.flag {
		width: 30px;
		height: auto;
		margin-left: 9px;
	}
 }
 
.carousel-caption {
	height: 100%;
}

.carousel-caption p {
	text-align: center;
	font-size: 18px;
	color: orange;
}

@media (max-width: 1200px) {
	.carousel-caption p {
		font-size: 14px;
	}
}

@media (max-width: 768px) {
	.carousel-caption p {
		font-size: 12px;
	}
}

.item-height {
  height: 4rem;
  background-color: #222;
}

.carousel .container-fluid {
	border-style: solid;
	border-radius: 4px;
	border-color: orange;
	border-width: 2px;
	padding-left: 0px;
	padding-right: 0px;
}

.menu-button {
	margin-left: 20px;
}

.btn-danger {
	color: #fff;
	background-color: #ea5c0d;
	border-color: #ea5c0d;
}

.btn-danger:focus {
	box-shadow: 0 0 0 .2rem rgba(255,69,0,.5);
}

nav a img {
	width: 180px;
}

#belle-police {
	font-family: 'Joti One', cursive;
	font-size: 40px;
}


@media (max-width: 480px) {
	.menu-button {
		margin-left: 3px;
		font-size: 16px;
	}
	
	nav a img {
		width: 130px;
	}
	
	#belle-police {
		font-size: 30px;
	}
	
}


/* Footer */



.footer {
	position: absolute;
	bottom: 0;
	height: 50px;
	width: 100%;
	background-color: #222;
}


#footer .footer-container {
	padding-left: 5px;
	padding-right: 5px;
}

.footer-container img {
	height: 50px;
	padding: 5px 20px 5px 10px;
}

@media (max-width: 576px){
	.footer-container img {
		height: 30px;
		padding: 2px 5px 2px 3px;
	}
}

.footer-deca {
	bottom: auto;
}


/* #######################Page d'accueil ################################################## */

/* Carousel photos */

.fully {
	height: 100%;
	z-index: 0;
	
}
#photo-carousel {
	width: 100%;
	height: 100%;
}

.carousel-inner {
	height: 100%;
}

.item-photo {
	height: 100%;
	background-color: #3f3f3f;
}

.item-photo > img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}


/* ############################## Page gallerie ####################################################### */

#body-gallery {
	min-height: 100vh;
	height: auto;
}

.container.gallery-container {
	background-color: #555;
	color: #35373a;
	min-height: 100vh;
	border-radius: 20px;
	box-shadow: 0 8px 15px rgba(0, 0, 0, 0.06);
	margin-bottom: 50px;
	margin-top: 50px;
	overflow: auto;
}

.gallery-container h1 {
	text-align: center;
	margin-top: 70px;
	font-family: 'Droid Sans', sans-serif;
	font-weight: bold;
}

.gallery-container p.page-description {
	text-align: center;
	max-width: 800px;
	margin: 25px auto;
	color: #888;
	font-size: 18px;
}

.tz-gallery {
	padding: 40px;
}

.tz-gallery .lightbox img {
	width: 100%;
	margin-bottom: 30px;
	transition: 0.2s ease-in-out;
	box-shadow: 0 2px 3px rgba(0,0,0,0.2);
}


.tz-gallery .lightbox img:hover {
	transform: scale(1.05);
	box-shadow: 0 8px 15px rgba(0,0,0,0.3);
}

.tz-gallery img {
	border-radius: 4px;
}

.baguetteBox-button {
	background-color: transparent !important;
}


@media(max-width: 768px) {
	#body-gallery {
		padding: 0;
	}

	.container.gallery-container {
		border-radius: 0;
	}
}

#photo-link {
	color: orange;
}

/* ################################## Page Avec Carte ##################################################### */

#map {
	width: 100%;
	height: 100%;
}


/* ################################### Page Monuments ##################################################### */

img.monu {
	display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
} 

img.monum {
	display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 25px;
    margin-bottom:25px;
	width: 60%;
} 

@media (max-width: 768px) {
	img.monum {
		width: 90;
	}
}

img.mo {
	display: block;
    margin-left: 1%;
    margin-right: 1%;
    margin-top: 25px;
    margin-bottom:25px;
    width: 80%;
} 

.hidden-div {
	display: none;
	padding-left: 0px;
	padding-right: 0px;
}

.my_button {
	background-color: #ea5c0d;
	margin-top: 10px;
}

.jumbotron {
	padding-top: 20px;
	background-color: #555;
}

.jumbotron h2 {
	margin-top: 0px;
}

.list-group-item.active {
	background-color: #ea5c0d;
	border-color: #ea5c0d;
}

.list-group a {
	color: #ea5c0d;
}

/* Quand un des offcanvas est inactif */
.offcanvas-dynamic-content {
	display:none;
}

/* Seulement pour le premier offcanvas qui est actif par defaut */
.offcanvas-dynamic-content-active {
	display: block;
}


@media screen and (max-width: 767px) {
  .row-offcanvas {
	position: relative;
	-webkit-transition: all .25s ease-out;
		 -o-transition: all .25s ease-out;
			transition: all .25s ease-out;
	text-align: center;
  }

  .row-offcanvas-right {
	right: 0;
  }

  .row-offcanvas-left {
	left: 0;
  }

  .row-offcanvas-right
  .sidebar-offcanvas {
	right: -100%; /* 12 columns */
  }

  .row-offcanvas-right.active
  .sidebar-offcanvas {
	right: -50%; /* 6 columns */
  }

  .row-offcanvas-left
  .sidebar-offcanvas {
	left: -100%; /* 12 columns */
  }

  .row-offcanvas-left.active
  .sidebar-offcanvas {
	left: -50%; /* 6 columns */
  }

  .row-offcanvas-right.active {
	right: 50%; /* 6 columns */
  }

  .row-offcanvas-left.active {
	left: 50%; /* 6 columns */
  }

  .sidebar-offcanvas {
	position: absolute;
	top: 0;
	width: 50%; /* 6 columns */
  }
}


/* ############################################## Page a propos ############################################## */

#all-propos {
	height: auto !important;
}

/* CARD */

.card {
    padding-top: 20px;
    margin: 10px 0 20px 0;
    background-color: rgba(214, 224, 226, 0.2);
    border-top-width: 0;
    border-bottom-width: 2px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.card .card-heading {
    padding: 0 20px;
    margin: 0;
}

.card .card-heading.simple {
    font-size: 20px;
    font-weight: 300;
    color: #777;
    border-bottom: 1px solid #e5e5e5;
}

.card .card-heading.image img {
    display: inline-block;
    width: 46px;
    height: 46px;
    margin-right: 15px;
    vertical-align: top;
    border: 0;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
}

.card .card-heading.image .card-heading-header {
    display: inline-block;
    vertical-align: top;
}

.card .card-heading.image .card-heading-header h3 {
    margin: 0;
    font-size: 14px;
    line-height: 16px;
    color: #262626;
}

.card .card-heading.image .card-heading-header span {
    font-size: 12px;
    color: #999999;
}

.card .card-body {
    padding: 0 20px;
    margin-top: 20px;
}

.card .card-media {
    padding: 0 20px;
    margin: 0 -14px;
}

.card .card-media img {
    max-width: 100%;
    max-height: 100%;
}

.card .card-actions {
    min-height: 30px;
    padding: 0 20px 20px 20px;
    margin: 20px 0 0 0;
}

.card .card-comments {
    padding: 20px;
    margin: 0;
    background-color: #f8f8f8;
}

.card .card-comments .comments-collapse-toggle {
    padding: 0;
    margin: 0 20px 12px 20px;
}

.card .card-comments .comments-collapse-toggle a,
.card .card-comments .comments-collapse-toggle span {
    padding-right: 5px;
    overflow: hidden;
    font-size: 12px;
    color: #999;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.card-comments .media-heading {
    font-size: 13px;
    font-weight: bold;
}

.card.people {
    position: relative;
    display: inline-block;
    width: 170px;
    height: 300px;
    padding-top: 0;
    margin-left: 20px;
    overflow: hidden;
    vertical-align: top;
}

.card.people:first-child {
    margin-left: 0;
}

.card.people .card-top {
    position: absolute;
    top: 0;
    left: 0;
    display: inline-block;
    width: 170px;
    height: 150px;
    background-color: #ffffff;
}

.card.people .card-top.green {
    background-color: #53a93f;
}

.card.people .card-top.blue {
    background-color: #427fed;
}

.card.people .card-info {
    position: absolute;
    top: 150px;
    display: inline-block;
    width: 100%;
    height: 101px;
    overflow: hidden;
    background: #ffffff;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.card.people .card-info .title {
    display: block;
    margin: 8px 14px 0 14px;
    overflow: hidden;
    font-size: 16px;
    font-weight: bold;
    line-height: 18px;
    color: #404040;
}

.card.people .card-info .desc {
    display: block;
    margin: 8px 14px 0 14px;
    overflow: hidden;
    font-size: 12px;
    line-height: 16px;
    color: #737373;
    text-overflow: ellipsis;
}

.card.people .card-bottom {
    position: absolute;
    bottom: 0;
    left: 0;
    display: inline-block;
    width: 100%;
    padding: 10px 20px;
    line-height: 29px;
    text-align: center;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.card.hovercard {
    position: relative;
    padding-top: 0;
    overflow: hidden;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.5);
}

.card.hovercard .cardheader {
    background: url("../img/propos/fond.jpg");
    background-size: cover;
    height: 135px;
}

.card.hovercard .avatar {
    position: relative;
    top: -50px;
    margin-bottom: -50px;
}

.card.hovercard .avatar img {
    width: 100px;
    height: 100px;
    max-width: 100px;
    max-height: 100px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    border: 5px solid rgba(255,255,255,0.5);
}

.card.hovercard .info {
    padding: 4px 8px 10px;
}

.card.hovercard .info .title {
    margin-bottom: 4px;
    font-size: 24px;
    line-height: 1;
    color: #262626;
    vertical-align: middle;
}

.card.hovercard .info .desc {
    overflow: hidden;
    font-size: 12px;
    line-height: 20px;
    color: #737373;
    text-overflow: ellipsis;
}

.card.hovercard .bottom {
    padding: 0 20px;
    margin-bottom: 17px;
}

.btn-card { 
	border-radius: 50%;
	width:32px;
	height:32px;
	line-height:18px;
}

.propos_linkedin {
	height: 40px;
}

/* Reste a propos */

.p_prop {
	padding: 15px 10px 10px 10px;
}

.thank-list li {
	font-size: 16px;
}

.propos_low {
	margin-bottom: 30px;
}

#form_button {
	margin-top: 20px;
	float: right;
}

.form-comment {
	margin-top: 30px;
}

.comments {
  margin: 2.5rem auto 0;
  max-width: 60.75rem;
  padding: 0 1.25rem;
}

.comment-wrap {
  color: #495057;
  margin-top: 40px;
  margin-bottom: 1.25rem;
  display: table;
  width: 100%;
  min-height: 5.3125rem;
}

.photo {
  padding-top: 0.625rem;
  display: table-cell;
  width: 3.5rem;
}
.photo .avatar {
  height: 2.25rem;
  width: 2.25rem;
  border-radius: 50%;
  background-size: contain;
}

.comment-block {
  padding: 1rem;
  background-color: #fff;
  display: table-cell;
  vertical-align: top;
  border-radius: 0.1875rem;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.08);
}
.comment-block textarea {
  width: 100%;
  resize: none;
}

.comment-text {
  margin-bottom: 1.25rem;
}

.bottom-comment {
  color: #acb4c2;
  font-size: 0.875rem;
}

.comment-date {
  float: right;
}

.comment-author {
  float: left;
  font-size: 18px;
  color: #939393;
}

.alert-form {
	margin-top: 40px;
	font-size: 26px;
}

.alert-success {
    color: #155724;
    background-color: #f8b03e;
    border-color: #f8b03e;
}